[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
loglevel=debug
pidfile=/tmp/supervisord.pid

[program:mongod]
command=/usr/bin/mongod --config /app/mongod.conf
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
user=alerta
priority=10


[program:uwsgi]
command=/venv/bin/uwsgi --ini /app/uwsgi.ini
redirect_stderr=true

[program:nginx]
command=nginx -c /app/nginx.conf
redirect_stderr=true

[program:housekeeping]
command=bash -c "sleep 60 && alerta housekeeping"
autostart=true
autorestart=true
redirect_stderr=true

[program:heartbeats]
command=bash -c "sleep 60 && alerta heartbeats --alert"
autostart=true
autorestart=true
redirect_stderr=true
